# CustomerAPI

./: Customer.cs  CustomerAPI.sln
AppServices/: AppServices.csproj
AppServices/Services/: CustomerAppService.cs  ICustomerAppService.cs
AppServices/Validators/: CustomerValidator.cs
CustomerAPI/: CustomerAPI.csproj  Dockerfile  Program.cs
CustomerAPI/Controllers/: CustomerController.cs
CustomerAPI/Properties/: launchSettings.json
CustomerAPI/Validators/: CustomerValidator.cs
Data/Entities/: Customer.cs
Data/Interface/: ICustomerService.cs
Data/Services/: CustomerService.cs
Data/Utilities/: FormatStrings.cs
DomainModels/Entities/: Customer.cs
DomainModels/Utilities/: FormatStrings.cs
DomainServices/Services/: CustomerService.cs  ICustomerService.cs
