<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.1" />
  </ItemGroup>
    <ItemGroup>
		<ProjectReference Include="..\DomainModels\DomainModels.csproj" />
		<ProjectReference Include="..\DomainServices\DomainServices.csproj" />
	</ItemGroup>
</Project>
